MainWindow.xaml

<Window x:Class="Project_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_OOP"
        mc:Ignorable="d"
        Title="Finance Tracker" Height="550" Width="800">
    <StackPanel>
        <GroupBox Margin="10" BorderThickness="2" Header="zichtrekening">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10">saldo:</Label>
                    <Label Margin="10" Name="lblSaldoZicht"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10">storten / afhalen:</Label>
                    <TextBox Margin="10" Width="75" Name="tbxZicht"></TextBox>
                    <Button Margin="10" Width="30" FontSize="15" Name="btn_Storten_Zicht" Click="btnStortenAfhalen_Click">+</Button>
                    <Button Margin="10" Width="30" FontSize="15" Name="btn_Afhalen_Zicht" Click="btnStortenAfhalen_Click">-</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10" BorderThickness="2" Header="spaarrekening">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10">saldo:</Label>
                    <Label Margin="10" Name="lblSaldoSpaar"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10">storten / afhalen:</Label>
                    <TextBox Margin="10" Width="75" Name="tbxSpaar"></TextBox>
                    <Button Margin="10" Width="30" FontSize="15" Name="btn_Storten_Spaar" Click="btnStortenAfhalen_Click">+</Button>
                    <Button Margin="10" Width="30" FontSize="15" Name="btn_Afhalen_Spaar" Click="btnStortenAfhalen_Click">-</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ComboBox Name="cbx_rekeningen" Width="100" HorizontalAlignment="Left" Margin="10" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Zichtrekening</ComboBoxItem>
            <ComboBoxItem>Spaarrekening</ComboBoxItem>
        </ComboBox>
        <Canvas x:Name="cnvs_grafiek" Height="100" Margin="10, 100 ,10 ,10" Width="700">
            <Canvas.RenderTransform>
                <ScaleTransform ScaleY="-1"/>
            </Canvas.RenderTransform>
        </Canvas>
    </StackPanel>
</Window>
